{
  "name": "nsfw-web",
  "version": "2.2.16",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NilsBaumgartner1994/NSFW-Web.git"
  },
  "license": "MIT",
  "keywords": [
    "nsfw",
    "nsfw api",
    "dashboard",
    "primereact",
    "react",
    "ui framework",
    "component framework",
    "bootstrap",
    "react components",
    "responsive components"
  ],
  "devDependencies": {
    "axios": "^0.21.1",
    "primeflex": "^2.0.0",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^17.0.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "regenerator-runtime": "^0.13.5",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf ./dist/ && webpack",
    "upload": "npm run build && npm version patch && npm publish"
  },
  "main": "dist/index.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "peerDependencies": {
    "nsfw-connector": "^1.0.26",
    "primeicons": "^4.1.0",
    "primereact": "^6.4.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "dependencies": {
    "chart.js": "^3.3.2",
    "csv": "^5.5.0",
    "luxon": "^1.27.0",
    "quill": "^1.3.7",
    "react-transition-group": "^4.4.2",
    "webpack-node-externals": "^3.0.0"
  }
}
